<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="../../Diseño/CSS/estilosDentroComunes.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../Diseño/Bootstrap/css/bootstrap.css" />
    <link rel="icon" type="image/png" href="../../Imagenes/logo2.png" />
    <title>Politica de privacidad de Dranimaco</title>
    <style>
      /**---------POLITICA DE PRIVACIDAD----------------*/

      /**Div principal de la pagina politica de privacidad*/
      .politicaPrivacidad {
        margin: auto;
        max-width: 100%;
        width: 80%;
      }

      /**h2 y h4 del div principal de la pagina politica de privacidad*/
      .politicaPrivacidad h2,
      h4 {
        color: #00adb5;
        text-align: center;
        text-shadow: #00adb5 0 0 10px;
      }

      /**Imagen del div principal de la pagina politica de privacidad*/
      .politicaPrivacidad img {
        width: 700px;
        height: 500px;
        max-width: 100%;
        display: block;
        margin: auto;
      }

      /**parrafos y elementos de lista del div principal de la pagina politica de privacidad*/
      .politicaPrivacidad p,
      li {
        color: #222831;
        text-align: center;
        font-size: 23px;
      }
    </style>
  </head>

  <body>
    <section class="politicaPrivacidad">
      <h2>terms and Conditions</h2>
      <img src="../../Imagenes/logo.png" alt="" />
      <h4>Relevant information</h4>
      <p>
        It is a necessary requirement for the acquisition of the products that
        are offer on this site, that you read and accept the following Terms and
        Conditions that are written below. The use of our services as well as
        the purchase of our products will imply that you have read and Accepted
        the Terms and Conditions of Use in this document. All the products that
        are offered by our website could be created, collected, sent or
        presented by a third party website and in such case they would be
        subject to their own Terms and Conditions. In In some cases, to purchase
        a product, it will be necessary to register by part of the user, with
        the entry of reliable personal data and definition of a password. User
        can choose and change password for your account management access at any
        time, at if it has been registered and it is necessary for the purchase
        of some of our products. does not assume responsibility in case give
        this key to third parties. All purchases and transactions that are
        carried out through this website, are subject to a process confirmation
        and verification, which could include verification of the stock and
        product availability, validation of the payment method, validation of
        the invoice (if any) and compliance with the conditions required by the
        selected payment method. In some cases may require verification by mail
        electronic. The prices of the products offered in this Store Online is
        valid only for purchases made on this website.
      </p>
      <h4>License</h4>
      <p>
        Dranimaco through its website grants a license so that the users use the
        products that are sold on this website according to the Terms and
        Conditions described in this document.
      </p>
      <h4>Unauthorized use</h4>
      <p>
        If applicable (for sale of software, templates, or other design and
        programming product) you cannot place one of our products, modified or
        unmodified, on a CD, website or any other medium and offer them for
        redistribution or resale of no type.
      </p>
      <h4>Property</h4>
      <p>
        You cannot declare intellectual or exclusive property to any of our
        products, modified or unmodified. All products are property of content
        providers. In case you don't know specify otherwise, our products are
        provided without any type of guarantee, express or implied. In no place
        will this company be liable for any damages including, but not limited
        to, damages direct, indirect, special, incidental or consequential or
        other losses resulting from the use or inability to use our products.
      </p>
      <h4>Anti-fraud check</h4>
      <p>
        Customer purchase may be postponed for checking anti fraud. It can also
        be suspended longer for a more rigorous investigation, to avoid
        fraudulent transactions.
      </p>
      <h4>Privacy</h4>
      <p>
        Dranimaco guarantees that the personal information that you send account
        with the necessary security. The data entered by user or in the In case
        of requiring a validation of the orders, they will not be delivered to
        third parties, unless it must be disclosed in compliance with an order
        judicial or legal requirements. Subscription to email newsletters
        electronic advertising is voluntary and could be selected at time to
        create your account. Dranimaco reserves the rights to change or to
        modify these terms without prior notice.
      </p>
    </section>
  </body>
</html>
