<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="../../Diseño/CSS/estilosDentroComunes.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../Diseño/Bootstrap/css/bootstrap.css" />
    <link rel="icon" type="image/png" href="../../Imagenes/logo2.png" />
    <title>Politica de privacidad de Dranimaco</title>
    <style>
      /**---------POLITICA DE PRIVACIDAD----------------*/

      /**Div principal de la pagina politica de privacidad*/
      .politicaPrivacidad {
        margin: auto;
        max-width: 100%;
        width: 80%;
      }

      /**h2 y h4 del div principal de la pagina politica de privacidad*/
      .politicaPrivacidad h2,
      h4 {
        color: #00adb5;
        text-align: center;
        text-shadow: #00adb5 0 0 10px;
      }

      /**Imagen del div principal de la pagina politica de privacidad*/
      .politicaPrivacidad img {
        width: 700px;
        height: 500px;
        max-width: 100%;
        display: block;
        margin: auto;
      }

      /**parrafos y elementos de lista del div principal de la pagina politica de privacidad*/
      .politicaPrivacidad p,
      li {
        color: #222831;
        text-align: center;
        font-size: 23px;
      }
    </style>
  </head>

  <body>
    <section class="politicaPrivacidad">
      <h2>Terminos y condiciones</h2>
      <img src="../../Imagenes/logo.png" alt="" />
      <h4>Información relevante</h4>
      <p>
        Es requisito necesario para la adquisición de los productos que se
        ofrecen en este sitio, que lea y acepte los siguientes Términos y
        Condiciones que a continuación se redactan. El uso de nuestros servicios
        así como la compra de nuestros productos implicará que usted ha leído y
        aceptado los Términos y Condiciones de Uso en el presente documento.
        Todas los productos que son ofrecidos por nuestro sitio web pudieran ser
        creadas, cobradas, enviadas o presentadas por una página web tercera y
        en tal caso estarían sujetas a sus propios Términos y Condiciones. En
        algunos casos, para adquirir un producto, será necesario el registro por
        parte del usuario, con ingreso de datos personales fidedignos y
        definición de una contraseña. El usuario puede elegir y cambiar la clave
        para su acceso de administración de la cuenta en cualquier momento, en
        caso de que se haya registrado y que sea necesario para la compra de
        alguno de nuestros productos. no asume la responsabilidad en caso de que
        entregue dicha clave a terceros. Todas las compras y transacciones que
        se lleven a cabo por medio de este sitio web, están sujetas a un proceso
        de confirmación y verificación, el cual podría incluir la verificación
        del stock y disponibilidad de producto, validación de la forma de pago,
        validación de la factura (en caso de existir) y el cumplimiento de las
        condiciones requeridas por el medio de pago seleccionado. En algunos
        casos puede que se requiera una verificación por medio de correo
        electrónico. Los precios de los productos ofrecidos en esta Tienda
        Online es válido solamente en las compras realizadas en este sitio web.
      </p>
      <h4>Licencia</h4>
      <p>
        Dranimaco a través de su sitio web concede una licencia para que los
        usuarios utilicen los productos que son vendidos en este sitio web de
        acuerdo a los Términos y Condiciones que se describen en este documento.
      </p>
      <h4>Uso no autorizado</h4>
      <p>
        En caso de que aplique (para venta de software, templetes, u otro
        producto de diseño y programación) usted no puede colocar uno de
        nuestros productos, modificado o sin modificar, en un CD, sitio web o
        ningún otro medio y ofrecerlos para la redistribución o la reventa de
        ningún tipo.
      </p>
      <h4>Propiedad</h4>
      <p>
        Usted no puede declarar propiedad intelectual o exclusiva a ninguno de
        nuestros productos, modificado o sin modificar. Todos los productos son
        propiedad de los proveedores del contenido. En caso de que no se
        especifique lo contrario, nuestros productos se proporcionan sin ningún
        tipo de garantía, expresa o implícita. En ningún esta compañía será
        responsables de ningún daño incluyendo, pero no limitado a, daños
        directos, indirectos, especiales, fortuitos o consecuentes u otras
        pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros
        productos.
      </p>
      <h4>Comprobación antifraude</h4>
      <p>
        La compra del cliente puede ser aplazada para la comprobación
        antifraude. También puede ser suspendida por más tiempo para una
        investigación más rigurosa, para evitar transacciones fraudulentas.
      </p>
      <h4>Privacidad</h4>
      <p>
        Dranimaco garantiza que la información personal que usted envía cuenta
        con la seguridad necesaria. Los datos ingresados por usuario o en el
        caso de requerir una validación de los pedidos no serán entregados a
        terceros, salvo que deba ser revelada en cumplimiento a una orden
        judicial o requerimientos legales. La suscripción a boletines de correos
        electrónicos publicitarios es voluntaria y podría ser seleccionada al
        momento de crear su cuenta. Dranimaco reserva los derechos de cambiar o
        de modificar estos términos sin previo aviso.
      </p>
    </section>
  </body>
</html>
